# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.philippinetimes.com	TRUE	/	FALSE	1924905600	bafp	9175fb60-b13a-11eb-9967-591b864b5da0
.philippinetimes.com	TRUE	/	TRUE	1651201858	fpestid	6iC0Zffo6oKTEtRN-CBadv-Xv5JkcaatFTg9TjK1HsPuGcjEHqdKxZuiw28vzQop4y2H5w
.philippinetimes.com	TRUE	/	FALSE	1686108463	_ga	GA1.2.1480712794.1620619286
.philippinetimes.com	TRUE	/	FALSE	1623122863	_gid	GA1.2.2056509933.1622993809
www.philippinetimes.com	FALSE	/	FALSE	0	hbcm_sd	3%7C1623035781963
www.philippinetimes.com	FALSE	/	FALSE	1623038262	session_depth	www.philippinetimes.com%3D3%7C344129722%3D3%7C146425595%3D3%7C820268263%3D3
.philippinetimes.com	TRUE	/	FALSE	1924905600	bfp_sn_rf_8b2087b102c9e3e5ffed1c1478ed8b78	Direct
.philippinetimes.com	TRUE	/	FALSE	1924905600	bfp_sn_rt_8b2087b102c9e3e5ffed1c1478ed8b78	1623036462934
.philippinetimes.com	TRUE	/	FALSE	1623038262	bfp_sn_pl	1623035128|3_85194958750